<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="MediaPlayer For Android"
       android:textSize="25sp"
        android:textColor="#ff00ff"
        android:gravity="center"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="501dp"
        android:layout_below="@id/tt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="10dp" />
</RelativeLayout>